NODE_RELEASE=22
NGINX_RELEASE=1.27-alpine-slim
FRONTEND_COMPOSE_NAME=frontend-compose
API_HOST=api-host-or-docker-container-name
API_PORT=api-port
API_MEDIA_HOST=api-media-storage-host-or-docker-cntainer-name
API_MEDIA_PORT=api-media-storage-port
DEPLOY_BRANCH=main

VITE_DEPLOY_HOSTNAME=my-domain.com
VITE_HTTPS=true
